--cpu Cortex-M0
"inclinometer\stm32f0xx_hal_flash.o"
"inclinometer\stm32f0xx_hal.o"
"inclinometer\stm32f0xx_hal_pwr.o"
"inclinometer\stm32f0xx_hal_rcc_ex.o"
"inclinometer\stm32f0xx_hal_pwr_ex.o"
"inclinometer\stm32f0xx_hal_dma.o"
"inclinometer\stm32f0xx_hal_rcc.o"
"inclinometer\stm32f0xx_hal_tim_ex.o"
"inclinometer\stm32f0xx_hal_spi_ex.o"
"inclinometer\stm32f0xx_hal_i2c_ex.o"
"inclinometer\stm32f0xx_hal_spi.o"
"inclinometer\stm32f0xx_hal_i2c.o"
"inclinometer\stm32f0xx_hal_gpio.o"
"inclinometer\stm32f0xx_hal_tim.o"
"inclinometer\stm32f0xx_hal_cortex.o"
"inclinometer\stm32f0xx_hal_flash_ex.o"
"inclinometer\startup_stm32f030x8.o"
"inclinometer\spi.o"
"inclinometer\stm32f0xx_hal_msp.o"
"inclinometer\main.o"
"inclinometer\gpio.o"
"inclinometer\stm32f0xx_it.o"
"inclinometer\const_var.o"
"inclinometer\controle.o"
"inclinometer\lis3dh_driver.o"
"inclinometer\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "inclinometer\inclinometer.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "inclinometer.map" -o inclinometer\inclinometer.axf